<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600;700&display=swap" rel="stylesheet">
  <title>Company Landing Page</title>
</head>
<body>
  <img src="images/r-architecture-2gDwlIim3Uw-unsplash.jpg" alt="Photo by R ARCHITECTURE on Unsplash">
  <div class="container">
    <div class="header">
      <div class="logo large extrabold"></div>
      <div class="nav">
        <ul>
          <li><a href="" class="white">Home</a></li>
          <li><a href="" class="white">About</a></li>
          <li><a href="" class="white">Projects</a></li>
          <li><a href="" class="white">Contact Us</a></li>
        </ul>
      </div>
    </div>  
  
      <div class="hero">
        <div class="main bold white larger">
          Quality projects <br> for our trusted clients.
        </div>
        <div class="support white semibold large">
          We'll help you turn your dream designs to reality.
        </div>
        <button class="extrabold green small mono">FREE CONSULTATION</button>
      </div>
  
  </div>

    <div class="footer">
      <div class="info-name">
        <div class="info">
          <p class="extrabold large mono">CONSTRUCTION NAME</p>
          <p class="smaller">Construction Address,<br>San Juan, Metro Manila, 1500</p>
          <p class="light smallest">Contact No. 0912-345-6789 | 1234-5678</p>
        </div>
        <div class="info-terms">
          <p class="extrabold white smaller">Terms of Service </p>
          <p class="extrabold white smaller">Privacy Policy</p>
        </div>
      </div>
      <div class="line"></div>
      <div class="info-social">
        <p class="semibold small mono">VISIT US</p>
        <p class="white smaller">Facebook</p>
        <p class="white smaller">Twitter</p>
        <p class="white smaller">Instagram</p>
      </div>
      <div class="info-sitemap">
        <p class="semibold small mono">SITEMAP</p>
        <p class="white smaller">Home</p>
        <p class="white smaller">About Us</p>
        <p class="white smaller">Our Projects</p>
        <p class="white smaller">Services Offered</p>
        <p class="white smaller">Contact Us</p>
      </div>
      <div class="subscription">
        <p class="semibold small white mono">SUBSCRIBE TO OUR NEWSLETTER</p>
        <form action="#" method="post">
          <input type="email" name="email" id="email" placeholder="Email Address" class="light smallest">
          <button type="submit">SIGN UP</button>
        </form>
      </div>
    </div>
  
</body>
</html>